Single Resposibility Principle/Demo_1/Product/SRP_Product_ASIS/MainWindow.xaml

<Window x:Class="SRP_Producto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRP_Producto"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="560">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="600" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Detalles del Producto" Style="{StaticResource TitleStyle}" />
            <!-- Botón de Guardar -->
            <Button  Content="Guardar" Width="100" Click="ButtonSave_Click" HorizontalAlignment="Right"  Height="20" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"  >
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Nombre del Producto -->
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Nombre del Producto:" />
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtProductName" Width="300" VerticalAlignment="Center" />

                <!-- Precio -->
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Precio:" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtPrice" Width="300" VerticalAlignment="Center" />

                <!-- Descripción -->
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Text="Descripción:" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtDescription" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" />

                <!-- Fabricante -->
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Fabricante:" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtManufacturer" Width="300" VerticalAlignment="Center" />

                <!-- Número de Serie -->
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Número de Serie:" />
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtSerialNumber" Width="300" VerticalAlignment="Center" />

                <!-- Imagen del Producto -->
                <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Text="Imagen del Producto:" />
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <Button   Name="btnUploadImage" Width="150" Content="Subir Imagen" VerticalAlignment="Center" Click="btnUploadImage_Click" />
                    <Image   Name="imgProductImage" Width="100" Height="100" VerticalAlignment="Center" />

                </StackPanel>
            </Grid>
        </ScrollViewer>

    </Grid>
</Window>
